.itemsgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh; /* занимает 60% высоты экрана, чтобы центрировать по вертикали */
}

.spinner {
  display: inline-block;
  width: 48px;
  height: 48px;
  position: relative;
}

.spinner div {
  display: inline-block;
  position: absolute;
  left: 22px;
  width: 4px;
  height: 12px;
  border-radius: 2px;
  background: var(--color-accent); /* цвет по переменной или можно конкретный */
  animation: spinnerAnim 1.2s linear infinite;
}

.spinner div:nth-child(1) {
  transform: rotate(0deg) translate(12px);
  animation-delay: -1.1s;
}
.spinner div:nth-child(2) {
  transform: rotate(30deg) translate(12px);
  animation-delay: -1s;
}
.spinner div:nth-child(3) {
  transform: rotate(60deg) translate(12px);
  animation-delay: -0.9s;
}
.spinner div:nth-child(4) {
  transform: rotate(90deg) translate(12px);
  animation-delay: -0.8s;
}
.spinner div:nth-child(5) {
  transform: rotate(120deg) translate(12px);
  animation-delay: -0.7s;
}
.spinner div:nth-child(6) {
  transform: rotate(150deg) translate(12px);
  animation-delay: -0.6s;
}
.spinner div:nth-child(7) {
  transform: rotate(180deg) translate(12px);
  animation-delay: -0.5s;
}
.spinner div:nth-child(8) {
  transform: rotate(210deg) translate(12px);
  animation-delay: -0.4s;
}
.spinner div:nth-child(9) {
  transform: rotate(240deg) translate(12px);
  animation-delay: -0.3s;
}
.spinner div:nth-child(10) {
  transform: rotate(270deg) translate(12px);
  animation-delay: -0.2s;
}
.spinner div:nth-child(11) {
  transform: rotate(300deg) translate(12px);
  animation-delay: -0.1s;
}
.spinner div:nth-child(12) {
  transform: rotate(330deg) translate(12px);
  animation-delay: 0s;
}

@keyframes spinnerAnim {
    0%, 20%, 80%, 100% {
    opacity: 0.2;
    }
    50% {
    opacity: 1;
    }
}


@media (max-width: 1024px) {
    .itemsgrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .itemsgrid {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .itemsgrid {
        max-width: 100%;
        gap: 10px;
    }
}
